@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* Estrutura */
body {
  font-family: inter;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
h1 {
  font-size: 3rem;
  line-height: 120%;
  margin: 0;
}
h2 {
  font-size: 2rem;
  line-height: 120%;
  margin: 0;
}
h3 {
  position: relative;
  padding-bottom: 1rem;
}
h3::before {
  content: '';
  display: flex;
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: 0;
  background: #d9d9d9;
}
h3::after {
  content: '';
  display: flex;
  width: 20%;
  height: 3px;
  position: absolute;
  bottom: 0;
  background: #009b7b;
}
a {
  text-decoration: none;
  color: black;
}
figure {
  width: 100%;
  height: 180px;
  margin: 0;
  padding: 0;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header {
  background-color: #009b7b;
  padding: 0 10%;
}
main {
  background-color: #fff;
  flex: auto;
  padding: 2rem 10%;
  .container {
    display: flex;

    section {
      flex: 1; /* A section ocupará o espaço restante */

      padding: 1rem;
      display: flex;
      flex-direction: column;
    }

    aside {
      width: 35%; /* Largura fixa para o aside */
      background-color: #f0f0f0;
      padding: 1rem;
    }
  }
}

footer {
  background-color: #463738;
  color: #fff;
  padding: 2rem 10%;
  a {
    color: #fff;
  }
  ul {
    color: #fff;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    li {
      display: flex;
      font-size: 0.8rem;
      margin: 0;
      font-weight: 800;
      span {
        margin-right: 0.5rem;
      }
    }
  }
}
/* Navegação */
nav {
  padding: 0.2rem 0;
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  #logo {
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 800;
    font-size: small;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem;
    border-radius: 10px;
  }
  .menu {
    padding: 0;
    display: flex;
    gap: 2rem;
    list-style: none;
    a {
      text-decoration: none;
      font-weight: 800;
      color: white;
      padding: 0.5rem 1rem;
      border-bottom: 2px solid transparent;
    }
    a:hover {
      text-decoration: none;

      color: #78e053;
      border-bottom: 2px solid #78e053;
    }
  }
}
/* Cards */
.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  .card {
    cursor: pointer;
    background: #eee;
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
    flex-direction: column;
    border-radius: 10px;
    figure {
      width: 100%;
      height: 180px;
      margin: 0;
      padding: 0;
    }

    figure img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card-title {
      font-size: 1.2rem;
      font-weight: bold;
      padding: 0.5rem 0;
    }
    .card-subtitle {
      font-size: 0.8rem;
      font-weight: bold;
      padding-bottom: 1rem;
    }
  }
  .card:hover {
    background-color: #f4f6fc;
  }
}
/* Tablea */
table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
}
/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input:focus {
    border-color: #4caf50;
    outline: none;
  }

  input[type='submit'] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
  }
  input[type='submit']:hover {
    background-color: #45a049;
  }
}

.quadro {
  width: 100%;
  display: flex;
  margin: 0.5rem 0;
  gap: 0.5rem;
  .quadro-item {
    background-color: #009b7b;
    color: white;
    width: 100%;
    padding: 1rem;
    text-align: center;
  }
}

/* Controller */
.controller {
  background: #f4f6fc;
  display: flex;
  justify-content: space-between;
  a {
    text-decoration: none;
  }

  button {
    cursor: pointer;
    background: transparent;

    border: none;
    font-size: 1rem;
    display: flex;
    gap: 1rem;
    span {
      font-weight: bold;
    }
  }
}

/* Eventos */
.eventos {
  background: red;
  .evento {
    background: blue;
  }
}
/* Responsividade */
/* Tela pequena */
@media screen and (max-width: 768px) {
  header {
    padding: 0;
  }
  nav {
    padding: 1rem;
    flex-direction: column;
    .menu {
      gap: 10px;
      list-style: none;

      padding: 0;
      margin: 0;
      gap: 1rem;
      margin-top: 1rem;
    }
  }
  section {
    padding: 1rem;
  }
  .container-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    display: flex;
    flex-direction: column;
    aside {
      width: auto !important;
    }
  }
}

/* Tela Mobile */
@media screen and (max-width: 480px) {
  .container-cards {
    grid-template-columns: 1fr;
  }
}
